# biz-social-media

./: README.md  pom.xml
src/main/java/com/bizsocialmedia/: BizSocialMediaApplication.java
src/main/java/com/bizsocialmedia/controller/: BusinessUserController.java.bak
src/main/java/com/bizsocialmedia/entity/: BusinessUser.java
src/main/java/com/bizsocialmedia/mapper/: BusinessUserMapper.java
src/main/java/com/bizsocialmedia/repository/: BusinessUserRepository.java
src/main/java/com/bizsocialmedia/service/: BusinessUserService.java
src/main/resources/: application.properties
src/main/resources/api/: business-users-api.yaml
src/test/java/com/bizsocialmedia/: BizSocialMediaApplicationTests.java
src/test/java/com/bizsocialmedia/config/: AbstractIntegrationTest.java  TestContainersConfig.java
src/test/java/com/bizsocialmedia/controller/: BusinessUserControllerTest.java
src/test/java/com/bizsocialmedia/repository/: BusinessUserRepositoryTest.java
src/test/resources/: application-test.properties
